#MainWindow {
    background-color: #F0F0F0;
    padding: 0px;
}

#change_button {
    padding: 5px;
    border: none;
    width: 30px;
    height: 30px;
}

#header_widget {
    background-color: #e0e1e3;
}

#icon_only_widget {
    background-color: #313a46;
    width: 50px;
}

#icon_only_widget QPushButton, QLabel {
    height: 50px;
    border: none;
}

#icon_only_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5 )
}

#logo_label_1 {
    padding: 5px;
}

#full_menu_widget {
    background-color: #313a46;
}

#full_menu_widget QPushButton {
    border: none;
    border-radius: 3px;
    text-align: left;
    padding: 8px 0 8px 15px;
    color: #788596;
}

#full_menu_widget QPushButton:hover {
    background-color: rgba( 86, 101, 115, 0.5 );
}

#full_menu_widget QPushButton:checked {
    color: #ffffff;
}

#logo_label_2 {
    padding: 5px;
    color: #ffffff;
}

#logo_label_3 {
    padding-right: 10px;
    color: #ffffff;
}

#NewCategorieDialog {
    background-color: #F0F0F0;
}

#QComboBox {
    background: #4a4a4a;
}

QComboBox QAbstractItemView {
    border: 1px solid gray;
    background: #4a4a4a;
    color: #ffffff;  
}

QTableWidget {
    background-color: #F0F0F0;
}

QHeaderView::section {
    background-color: #F0F0F0;
}

QFileDialog QPushButton {
    color: #ffffff;
}